*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header{
    h1{
        padding: 10px;
        display: flex;
        align-items: center;
        font-size: 10vh;
        span{
            color: #25669f;
        }
    }
    img{
        min-width: 20%;
    }
    h2{
        background-image: linear-gradient(#25669f, #408aca, #25669f);
        color: white;
        padding: 20px;
        font-size: 7vh;
    }
}
div.side-content{
    margin-top: 20px;
    aside.top{
        h4{
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 20px;
            span{
                color: red;
            }
        }
        p{
            font-size: 25px;
            span{
                color: #25679f;
            }
        }
        #buttons{
            margin: 40px 0 30px 0;
        }
        .btn1{
            background-image: linear-gradient(#6499c4, #29689d);
            border: none;
            font-size: 27px;
            font-weight: bold;

        }
        .btn2{
            background-image: linear-gradient(#ebb05b, #f07300);
            border: none;
            font-size: 27px;
            font-weight: bold;
        }
    }
    div.separador{
        height: 5px;
        width: 100%;
        background-color: grey;
        margin: 50px 0 50px 0;
    }
    aside.bot{
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;

        text-align: center;
        background-image: url(images/ad_background.png);
        color: white;
        img{
            width: 50%;
            
        }
        h2{
            font-size: 45px;

        }
        .btn3{
            margin: 30px 30px ;
            background-image: linear-gradient(#7ad0df, #00c1df);
            border: none;
            font-size: 27px;
            font-weight: bold;
            padding: 5px;
            padding-left: 50px;
            padding-right: 50px;
            span{
                font-size: 15px;
            }
        }
    }
}
div.main-content{
    div.main-header{
        height: 10%;
        div.dns{
            display: flex;
            p{
                font-size: 25px;
                color: #5687b1;
                margin-left: 10px;
            }
            img{
                max-height: 13%;
            }
        }
        div.extracontent{
            div.phone-img{
                display: flex;
                align-items: flex-start;
                margin-top: 20px;
                img{
                    max-height: 25%;
                }
            }
            div.side-info{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                text-align: center;
                p{
                    font-size: 14px;
                    color: grey;
                }
                h2{
                    font-weight: bold;
                    color: #04c1df;
                }
            }
        }
    }
    div.content{
        display: flex;
        flex-direction: column;
        h2{
            color: #25669f;
            font-weight: bold;
        }
        h3{
            font-size: 20px;
        }
        li{
            font-size: 18px;
            margin-left: 15px;
        }
        span{
            color: #04c1df;
        }
        span.bold{
            color: black;
            font-weight: bold;
        }
        span.italic{
            color: black;
            font-style: italic;
        }
        img.client-sv-img{
            max-width: 65%;
            margin: 10px auto 10px auto;
        }
        p{
            font-size: 18px;
        }
        img.big3{
            max-width: 75%;
        }
        div.main-bot-content{
            display: flex;
            border: 5px solid #0386e0;
            padding: 10px;
            div.txt{
                display: flex;
                flex-direction: column;
            }
        }

    }

}
